MONGODB_URL = "mongodb+srv://Hisholo:Haruhiro007@clusterm0.2ilyiff.mongodb.net/?retryWrites=true&w=majority&appName=ClusterM0"

JWT_SECRET = "MyJWTSecretKey:PineappleWaterRequirement"
JWT_ALGORITHM = "HS256"
JWT_TOKEN_EXPIRE_MINUTES = 60
JWT_TOKEN_EXPIRE_DAYS = 30

EMAIL_SENDER = "noreplypineapple777@gmail.com"
EMAIL_PASSWORD = "jxikiihtyudnxmni"

SENSOR_ID = "Save_Pineapple_Sensor_Data"